### Note: This note is for cluster upgrade 1.31 to 1.32 compatibility.
###  Third-Party Components and Controllers

### Karpenter Compatibility matrix
### present karpenter version 	karpenter-1.1.1 (helm)                      	1.1.1(API version)  

Kubernetes	1.30	1.31	1.32	1.33	1.34	1.35	1.36
karpenter	>= 0.37	>= 1.0.5	>= 1.2	>= 1.5	>= 1.6	>= 1.9	1.13.x

# Check if you're using Provisioners
kubectl get provisioners -A

# Check for NodePools (new API)
kubectl get nodepools -A

# 1. Check available versions in the OCI registry

helm search repo oci://public.ecr.aws/karpenter/karpenter --versions

# 2. Upgrade to v1.2.1 or higher (v1.2.1 is safe)
helm upgrade karpenter oci://public.ecr.aws/karpenter/karpenter/karpenter \
  --namespace kube-system \
  --version 1.2.1 \
  --reuse-values  # This preserves your existing configuration

# 3. Verify the upgrade
kubectl get pods -n kube-system | grep karpenter
kubectl get deployment karpenter -n kube-system -o jsonpath='{.spec.template.spec.containers[0].image}'


## KEDA
https://keda.sh/docs/2.20/operate/cluster/
###  Kubernetes Compatibility
KEDA	 Kubernetes
v2.20	 v1.33 - v1.35
v2.19	 v1.32 - v1.34
v2.18	 v1.31 - v1.33
v2.17	v1.30 - v1.32
v2.16	v1.29 - v1.31
v2.15	v1.28 - v1.30
v2.14	v1.27 - v1.29
v2.13	v1.27 - v1.29
v2.12	v1.26 - v1.28
v2.11	v1.25 - v1.27
v2.10	v1.24 - v1.26
v2.9	v1.23 - v1.25
v2.8	v1.17 - v1.25
v2.7	v1.17 - v1.25

### Our latest version keda  2.16.1 
### upgrade keda
helm upgrade keda kedacore/keda \
  --namespace keda \
  --version 2.19.0 \
  --set crds.install=true


### External Secret operator
https://external-secrets.io/latest/introduction/stability-support/

ESO  Version	Kubernetes Version	Release Date	End of Life
2.5	 1.34-1.35	May 15, 2026	Release of 2.6
2.4.1	1.34-1.35	Apr 28, 2026	May 15, 2026
2.4	1.34-1.35	Apr 24, 2026	Release of 2.5
2.3	1.34-1.35	Apr 10, 2026	April 24, 2026
2.2	1.34-1.35	Mar 20, 2026	April 10, 2026
2.1	1.34-1.35	Mar 06, 2026	Mar 20, 2026
2.0	1.34-1.35	Feb 06, 2026	Mar 06, 2026
1.3	1.34	Jan 23, 2026	Feb 06, 2026
1.2	1.34	Dec 19, 2025	Jan 23, 2026
1.1	1.34	Nov 21, 2025	Dec 19, 2025
1.0	1.34	Nov 7, 2025	Nov 21, 2025
0.20.x	1.34	Sep 22, 2025	Nov 7, 2025
0.19.x	1.33	Aug 2, 2025	Sep 22, 2025
0.18.x	1.33	Jul 17, 2025	Aug 2, 2025
0.17.x	1.33	May 14, 2025	Jul 17, 2025
0.16.x	1.32	Apr 14, 2025	May 14, 2025
0.15.x	1.32	Mar 19, 2025	Apr 14, 2025
0.14.x	1.32	Feb 4, 2025	Mar 19, 2025
0.13.x	1.19 → 1.31	Jan 21, 2025	Feb 4, 2025
0.12.x	1.19 → 1.31	Dec 24, 2024	Jan 21, 2025
0.11.x	1.19 → 1.31	Dec 2, 2024	Dec 24, 2024
0.10.x	1.19 → 1.31	Aug 3, 2024	Dec 24, 2024
0.9.x	1.19 → 1.30	Jun 22, 2023	Dec 2, 2024
0.8.x	1.19 → 1.28	Mar 16, 2023	Aug 3, 2024
0.7.x	1.19 → 1.26	Dec 11, 2022	Jun 22, 2023
0.6.x	1.19 → 1.24	Oct 9, 2022	Mar 16, 2023
0.5.x	1.19 → 1.24	Apr 6, 2022	Dec 11, 2022
0.4.x	1.16 → 1.24	Feb 2, 2022	Oct 9, 2022
0.3.x	1.16 → 1.24	Jul 25, 2021	Apr 6, 2022

### Our current external secret operator external-secrets-0.10.5(Helm)         v0.10.5(API)  
## steps to upgrade
1. Apply the matching crd bundle
kubectl apply -f https://githubusercontent.com
2. Update the helm repository
helm repo update external-secrets
3. Upgrade the helm release
helm upgrade external-secrets external-secrets/external-secrets \
  --namespace external-secrets \
  --version 0.11.0 \
  --reuse-values
4. Verify the deployment rollout
kubectl rollout status deployment external-secrets --namespace external-secrets

### aws-load-balancer-controller
current version: v2.10.0
upgraded version 1.31 cluster to 1.32 also support
Recommended version : v2.11.0 to v3.4.x

helm repo update
helm upgrade aws-load-balancer-controller aws/aws-load-balancer-controller \
  -n kube-system \
  --set clusterName=<your-cluster-name> \
  --set serviceAccount.create=false \
  --set serviceAccount.name=aws-load-balancer-controller \
  --version 1.11.0

### kube-prometheus-stack
Upstream Compatibility MatrixEnvironment MetricYour Current SetupRecommended Setup for Kubernetes 1.32ReasonHelm Chart Versionv68.4.4v80.x.x to v86.x.x+Pulls in native Kubernetes 1.32 API fixes.Prometheus Operatorv0.79.2v0.84.0 to v0.91.0+Adds optimal 1.32 schema validation layers.kube-state-metrics (KSM)v2.13.0v2.15.x or v2.16.xResolves missing metric endpoints for 1.32 pods.

1. Backup system configurations
helm get values kube-prometheus-stack -n monitoring > kps-values-backup.yaml
2. Manually replace the CRDS
kubectl apply -f https://githubusercontent.com
3. upgrade the chart
helm repo update
helm upgrade kube-prometheus-stack prometheus-community/kube-prometheus-stack \
  -n monitoring \
  -f kps-values-backup.yaml \
  --version 82.4.0

### Loki stack
current version: loki-stack-2.10.2(Helm) and v2.9.3(api) 

